{"name":"anatomique","version":"0.0.1","description":"Transpiler For Semantq","type":"module","main":"build.js","author":"Gugulethu Nyoni","scripts":{"build":" node transpile.js"},"license":"MIT","dependencies":{"@babel/core":"^7.28.0","@babel/generator":"^7.28.0","@babel/parser":"^7.28.0","@babel/types":"^7.28.2","acorn":"^8.15.0","escodegen":"^2.1.0"}}